{
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "react-bootstrap-v5": "^1.4.0",
    "react-calendar": "^4.0.0",
    "react-dropdown-select": "^4.9.3"
  }
}
